

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Carlos">
  <meta name="keywords" content="Carlos,JavaScript,Java,Unity">
  
    <meta name="description" content="参考资料安装文档 下载安装MongoDB 先安装依赖包 1sudo yum install libcurl openssl xz-libs  创建目录并进入目录 1mkdir -p &#x2F;data&#x2F;yunwei &amp;&amp; cd &#x2F;data&#x2F;yunwei  下载mongodb并解压安装包 12345678# 下载nginx安装包wget https:&#x2F;&#x2F;fastdl.mongodb.org&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS Linux系统安装MongoDB">
<meta property="og:url" content="https://zouxiangzhong1998.github.io/blog/2024/09/f08e9562e44c.html">
<meta property="og:site_name" content="Carlos&#39;s blog">
<meta property="og:description" content="参考资料安装文档 下载安装MongoDB 先安装依赖包 1sudo yum install libcurl openssl xz-libs  创建目录并进入目录 1mkdir -p &#x2F;data&#x2F;yunwei &amp;&amp; cd &#x2F;data&#x2F;yunwei  下载mongodb并解压安装包 12345678# 下载nginx安装包wget https:&#x2F;&#x2F;fastdl.mongodb.org&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-13T06:20:00.000Z">
<meta property="article:modified_time" content="2024-09-19T07:10:29.712Z">
<meta property="article:author" content="Carlos">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CentOS Linux系统安装MongoDB - Carlos&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zouxiangzhong1998.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Carlos&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CentOS Linux系统安装MongoDB"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-13 14:20" pubdate>
          2024年9月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          715 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CentOS Linux系统安装MongoDB</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://www.mongodb.com/zh-cn/docs/manual/tutorial/install-mongodb-on-red-hat/">安装文档</a></p>
<h3 id="下载安装MongoDB"><a href="#下载安装MongoDB" class="headerlink" title="下载安装MongoDB"></a>下载安装MongoDB</h3><ol>
<li><p>先安装依赖包</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> yum install libcurl openssl xz-libs<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建目录并进入目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">mkdir</span> -p /data/yunwei &amp;&amp; <span class="hljs-built_in">cd</span> /data/yunwei<br></code></pre></td></tr></table></figure>
</li>
<li><p>下载mongodb并解压安装包</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 下载nginx安装包</span><br>wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-7.0.14.tgz<br><br><span class="hljs-comment"># 解压</span><br>tar -zxvf mongodb-linux-x86_64-rhel70-7.0.14.tgz<br><br><span class="hljs-comment"># 剪切到 `/usr/local/mongodb` 中去</span><br><span class="hljs-built_in">mv</span> mongodb-linux-x86_64-rhel70-7.0.14 /usr/local/mongodb<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建数据存储位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir -p /data/mongodb/data &amp;&amp; mkdir -p /data/mongodb/logs<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建创建mongodb⽤户和⽤户组</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">groupadd mongod<br><br>useradd -g mongod mongod<br></code></pre></td></tr></table></figure>
</li>
<li><p>更改mongodb目录下所有的目录及文件夹所属的用户组和用户，以及权限</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">chmod</span> -R 775 /usr/local/mongodb<br><br><span class="hljs-built_in">chown</span> -R mongod:mongod /usr/local/mongodb<br><br><span class="hljs-built_in">chmod</span> -R 775 /data/mongodb<br><br><span class="hljs-built_in">chown</span> -R mongod:mongod /data/mongodb<br></code></pre></td></tr></table></figure>
</li>
<li><p>更改mongodb配置信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">vi /etc/mongod.conf<br></code></pre></td></tr></table></figure>
</li>
<li><p>mongodb配置信息 <a target="_blank" rel="noopener" href="https://www.mongodb.com/zh-cn/docs/manual/reference/configuration-options/#">mongodb配置信息</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 日志配置</span><br>systemLog:<br>   destination: file<br>   path: <span class="hljs-string">&quot;/data/mongodb/logs/mongod.log&quot;</span><br>   logAppend: <span class="hljs-literal">true</span><br><span class="hljs-comment"># 数据存储路径</span><br>storage:<br>   dbPath: <span class="hljs-string">&quot;/data/mongodb/data&quot;</span><br><span class="hljs-comment"># 启用守护进程模式，在该模式下，mongos 或 mongod 进程会在后台运行。</span><br>processManagement:<br>   fork: <span class="hljs-literal">true</span><br><span class="hljs-comment"># 网络配置，访问地址，端口等信息</span><br>net:<br>   bindIp: 0.0.0.0<br>   port: 27017<br><span class="hljs-comment"># </span><br>setParameter:<br>   enableLocalhostAuthBypass: <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="通过-systemd-启动-mongodb"><a href="#通过-systemd-启动-mongodb" class="headerlink" title="通过 systemd 启动 mongodb"></a>通过 systemd 启动 mongodb</h3><h4 id="1-启动-MongoDB"><a href="#1-启动-MongoDB" class="headerlink" title="1. 启动 MongoDB"></a>1. 启动 MongoDB</h4><p>启动mongod进程的命令如下:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> systemctl start mongod<br></code></pre></td></tr></table></figure>

<p>防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo firewall-cmd --permanent --add-port=27017/tcp --add-port=27017/udp<br>sudo firewall-cmd --reload<br></code></pre></td></tr></table></figure>

<p>查看指定区域所有打开的端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">firewall-cmd --zone=public --list-ports<br></code></pre></td></tr></table></figure>

<p>如果在启动mongod时收到类似以下错误:</p>
<blockquote>
<p>Failed to start mongod.service: Unit mongod.service not found.</p>
</blockquote>
<p>先执行如下命令:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> systemctl daemon-reload<br></code></pre></td></tr></table></figure>

<p>然后再次运行上面的start命令。</p>
<h4 id="2-验证MongoDB是否启动成功"><a href="#2-验证MongoDB是否启动成功" class="headerlink" title="2. 验证MongoDB是否启动成功"></a>2. 验证MongoDB是否启动成功</h4><p>通过执行以下命令，可以验证mongod进程是否启动成功。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> systemctl status mongod<br></code></pre></td></tr></table></figure>

<p>您可以通过发出以下命令来选择确保MongoDB将在系统重启后启动:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> mongod<br></code></pre></td></tr></table></figure>

<h4 id="3-停止-MongoDB"><a href="#3-停止-MongoDB" class="headerlink" title="3. 停止 MongoDB"></a>3. 停止 MongoDB</h4><p>根据需要，可以通过发出以下命令来停止 <code>mongod</code> 进程:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> systemctl stop mongod<br></code></pre></td></tr></table></figure>

<h4 id="4-重启-MongoDB"><a href="#4-重启-MongoDB" class="headerlink" title="4. 重启 MongoDB."></a>4. 重启 MongoDB.</h4><p>你可以通过发出以下命令重新启动 <code>mongod</code> 进程:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> systemctl restart mongod<br></code></pre></td></tr></table></figure>

<p>您可以通过查看 &#x2F;data&#x2F;mongodb&#x2F;logs&#x2F;mongod.log 文件中的输出来跟踪进程的状态，以查找错误或重要消息。</p>
<h4 id="5-开始使用-MongoDB"><a href="#5-开始使用-MongoDB" class="headerlink" title="5. 开始使用 MongoDB"></a>5. 开始使用 MongoDB</h4><p>在与 <a target="_blank" rel="noopener" href="https://www.mongodb.com/zh-cn/docs/manual/reference/program/mongod/#mongodb-binary-bin.mongod"><code>mongod</code></a><a target="_blank" rel="noopener" href="https://www.mongodb.com/zh-cn/docs/mongodb-shell/#mongodb-binary-bin.mongosh"></a> 相同的主机上启动 <a target="_blank" rel="noopener" href="https://www.mongodb.com/zh-cn/docs/mongodb-shell/#mongodb-binary-bin.mongosh"><code>mongosh</code></a><a target="_blank" rel="noopener" href="https://www.mongodb.com/zh-cn/docs/manual/reference/program/mongod/#mongodb-binary-bin.mongod"></a> 会话。您可以在不使用任何命令行选项的情况下运行 <a target="_blank" rel="noopener" href="https://www.mongodb.com/zh-cn/docs/mongodb-shell/#mongodb-binary-bin.mongosh"><code>mongosh</code></a>，从而连接在本地主机上运行且默认端口号为 27017 的 <a target="_blank" rel="noopener" href="https://www.mongodb.com/zh-cn/docs/manual/reference/program/mongod/#mongodb-binary-bin.mongod"><code>mongod</code></a>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mongosh<br></code></pre></td></tr></table></figure>

<h3 id="卸载-MongoDB-Community-Edition"><a href="#卸载-MongoDB-Community-Edition" class="headerlink" title="卸载 MongoDB Community Edition"></a>卸载 MongoDB Community Edition</h3><p>要从系统中完全删除 MongoDB，您必须删除 MongoDB 应用程序本身、配置文件以及任何包含数据和日志的目录。以下部分将指导您完成所需的步骤。</p>
<blockquote>
<p><strong>警告</strong><br>此过程将<em>完全</em>删除 MongoDB、其配置以及<em>所有</em>数据库。此过程不可逆，因此请确保在继续之前备份所有配置和数据。</p>
</blockquote>
<h4 id="1-停止-MongoDB"><a href="#1-停止-MongoDB" class="headerlink" title="1. 停止 MongoDB"></a>1. 停止 MongoDB</h4><p>通过发出以下命令来停止 <a target="_blank" rel="noopener" href="https://www.mongodb.com/zh-cn/docs/manual/reference/program/mongod/#mongodb-binary-bin.mongod"><code>mongod</code></a> 进程：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> service mongod stop<br></code></pre></td></tr></table></figure>

<h4 id="2-删除包"><a href="#2-删除包" class="headerlink" title="2. 删除包"></a>2. 删除包</h4><p>删除您之前安装的所有 MongoDB 包。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> yum erase $(rpm -qa | grep mongodb-org)<br></code></pre></td></tr></table></figure>

<h3 id="3-删除数据目录"><a href="#3-删除数据目录" class="headerlink" title="3. 删除数据目录"></a>3. 删除数据目录</h3><p>删除 MongoDB 数据库和日志文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">rm</span> -r /data/mongodb/<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="category-chain-item">开发环境</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/" class="category-chain-item">MongoDB</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/blog/tags/MongoDB/" class="print-no-link">#MongoDB</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CentOS Linux系统安装MongoDB</div>
      <div>https://zouxiangzhong1998.github.io/blog/2024/09/f08e9562e44c.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Carlos</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/09/7f090e1ba654.html" title="CentOS Linux系统安装Nginx">
                        <span class="hidden-mobile">CentOS Linux系统安装Nginx</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
